name = "Dspace Connector"
version = "0.1-alpha"
configurable = false
author = "Roy Rosenzweig Center for History & New Media"
description = "Connect Omeka S to DSpace repositories."
;module_link = ""
;author_link = ""
